checking coverage with
forcefield = input/tm.v2.offxml
dataset = ../projects/valence-fitting/02_curate-data/datasets/combined-td.json
finished loading collection after 0.3 s
finished to_records after 148.5 s
finished counting results after 186.1 s
187 / 225 (83.1%) tors ids covered:
t1       16 [*:1]-[#6X4:2]-[#6X4:3]-[*:4]
t2       14 [#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t3       15 [#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]
t4       13 [#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]
t5        8 [#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t6       10 [#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t7        5 [#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t8        2 [#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t9       12 [#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]
t10       9 [#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]
t11       6 [#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]
t12       4 [#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]
t13      10 [*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]
t14       6 [*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t15       3 [*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]
t16       5 [#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]
t17      13 [*:1]~[#6X3:2]-[#6X4:3]-[*:4]
t18      18 [*:1]-[#6X4:2]-[#6X3:3]=[*:4]
t18a      0 [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t18b      0 [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t19      14 [#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]
t19a      1 [#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t20      20 [#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t21      12 [#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]
t22       9 [#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t23      13 [#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]
t24       8 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]
t25      10 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]
t26      10 [#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]
t27      13 [*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]
t28       8 [#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t29      12 [#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t30       2 [#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]
t31       4 [#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t31a      2 [#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t32       6 [#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t33       4 [#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t34       8 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]
t35       7 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]
t36       4 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]
t37       5 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]
t38       6 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]
t39       8 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]
t40       8 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]
t41       7 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]
t42       4 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]
t42a      4 [#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t43      18 [*:1]~[#6X3:2]-[#6X3:3]~[*:4]
t44      20 [*:1]~[#6X3:2]:[#6X3:3]~[*:4]
t45       5 [*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]
t46       2 [#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]
t47      21 [*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t48       9 [#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]
t48a      1 [#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]
t49       4 [*:1]~[#7a:2]:[#6a:3]~[*:4]
t50       4 [*:1]-[#6X4:2]-[#7X4:3]-[*:4]
t51      12 [*:1]~[#6X4:2]-[#7X3:3]~[*:4]
t52       7 [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t53       3 [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]
t54       6 [*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t55       3 [#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]
t56       6 [*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t57       3 [#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]
t58g      3 [#6X4:1]-[#6X4:2]-[#7X4:3]-[#6X4:4]
t58h     10 [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X4:4]
t59g      0 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t59h      4 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t60g      0 [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t60h      6 [#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t61g      0 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
t61h      3 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[*:4]
t62g      0 [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
t62h      1 [!#1:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t63       8 [*:1]-[#7X4:2]-[#6X3:3]~[*:4]
t64      11 [*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t65       6 [*:1]-[#6X4:2]-[#7X3$(*~[#8X1]):3]~[#8X1:4]
t66      13 [#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]
t67       6 [#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]
t68       6 [#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]
t69      14 [#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]
t70       5 [*:1]~[#7X2:2]-[#6X4:3]-[*:4]
t71g      6 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#1:4]
t71h      1 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#1:4]
t72g      5 [#6X3:1]=[#7X2:2]-[#6X4:3]-[#6X3,#6X4:4]
t72h      0 [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
t73g      4 [*:1]~[#7X3:2]-[#6X3:3]~[*:4]
t73h      2 [*:1]~[#7X2-1:2]-[#6X3:3]~[*:4]
t74g      9 [*:1]~[#7X3:2]-!@[#6X3:3]~[*:4]
t74h      5 [*:1]~[#7X2-1:2]-!@[#6X3:3]~[*:4]
t75      18 [*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]
t76       2 [#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]
t77       3 [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t78      15 [#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]
t79       7 [*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]
t80      20 [*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]
t81       1 [#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]
t82g     10 [*:1]=[#7X2:2]-[#6X3:3]-[*:4]
t82h      1 [*:1]=[#7X3+1:2]-[#6X3:3]-[*:4]
t82a      3 [*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t83g      8 [*:1]=[#7X2:2]-[#6X3:3]=,:[*:4]
t83h      0 [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
t83a     12 [*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]
t84      13 [*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]
t85      12 [#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]
t86       3 [*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]
t87       4 [*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]
t87a      0 [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
t88       0 [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
t89       0 [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
t90       6 [#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]
t91       9 [#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]
t92       2 [#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]
t93       9 [*:1]-[#6X4:2]-[#8X2:3]-[#1:4]
t94      10 [#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]
t95      15 [*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]
t96      10 [#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]
t97       9 [#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]
t98       5 [#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]
t99       6 [#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]
t100      6 [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]
t101      0 [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t102      6 [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
t103      4 [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]
t104      5 [#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]
t105     17 [*:1]~[#6X3:2]-[#8X2:3]-[*:4]
t106     17 [*:1]~[#6X3:2]-[#8X2:3]-[#1:4]
t107     13 [*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]
t108      6 [*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]
t109      6 [#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]
t110      8 [#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]
t111     18 [*:1]-[#8X2:2]@[#6X3:3]~[*:4]
t112      1 [*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]
t113      5 [*:1]=[#8X2+1:2]-[#6:3]~[*:4]
t114      4 [*:1]~[#16:2]=,:[#6:3]~[*:4]
t115g    14 [*:1]-[#16X2:2]-[#6:3]~[*:4]
t115h     0 [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
t116g     1 [*:1]-[#16X2:2]-[#6X3:3]-[#1:4]
t116h     7 [*:1]-[#16X2:2]-[#6X4:3]-[#1:4]
t116i     0 [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
t116j     0 [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
t117     15 [#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]
t118g    11 [*:1]~[#16X4:2]-[#6X4:3]-[*:4]
t118h     0 [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
t119g    11 [#6X4:1]-[#16X4:2]-[#6X4:3]-[#1:4]
t119h     0 [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]
t120g     6 [#6X4:1]-[#16X4:2]-[#6X4:3]~[#6X4:4]
t120h     0 [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]
t121g    11 [*:1]~[#16X4:2]-[#6X3:3]~[*:4]
t121h     2 [*:1]~[#16X3+0:2]-[#6X3:3]~[*:4]
t122g     5 [#6X2:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122h     4 [#6X2:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122i     3 [#6X3:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122j     7 [#6X3:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t122k     5 [#6X4:1]-[#16X4:2]-[#6X3:3]~[*:4]
t122l     1 [#6X4:1]-[#16X3+0:2]-[#6X3:3]~[*:4]
t123      0 [*:1]~[#15:2]-[#6:3]-[*:4]
t123a     5 [*:1]~[#15:2]-[#6X4:3]-[*:4]
t124      7 [*:1]~[#15:2]-[#6X3:3]~[*:4]
t125      7 [*:1]-[#8:2]-[#8:3]-[*:4]
t126      1 [*:1]-[#8:2]-[#8H1:3]-[*:4]
t127     10 [*:1]~[#8X2:2]-[#7:3]~[*:4]
t128      4 [*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]
t129      8 [*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]
t130g     0 [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
t130h     0 [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
t130i     0 [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
t130j     8 [*:1]~[#7X3:2]-[#7X3:3]~[*:4]
t131      7 [#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]
t132g     0 [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
t132h     0 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
t132i     0 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
t132j     7 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#1:4]
t133g     0 [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
t133h     0 [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
t133i     5 [#6X4:1]-[#7X3:2]-[#7X4:3]-[#6X4:4]
t133j     3 [#6X4:1]-[#7X3:2]-[#7X3:3]-[#6X4:4]
t134      5 [*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]
t135      7 [*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]
t136     10 [*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]
t137      7 [*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]
t138      8 [*:1]~[#7X2:2]-[#7X3:3]~[*:4]
t138a     0 [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
t139      6 [*:1]=[#7X2:2]-[#7X2:3]=[*:4]
t140     13 [*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]
t141      0 [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
t141a     1 [*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]
t141b     0 [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
t141c     0 [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
t142g     3 [*:1]-[#16X2:2]-[!#6;X2:3]~[*:4]
t142h     9 [*:1]-[#16X2:2]-[!#6;X3:3]~[*:4]
t142i     9 [*:1]-[#16X2:2]-[!#6;X4:3]~[*:4]
t142j     0 [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
t142k     0 [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
t142l     0 [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
t143g     2 [*:1]~[#16X4:2]-[#7X2:3]~[*:4]
t143h     5 [*:1]~[#16X4:2]-[#7X3:3]~[*:4]
t143i     0 [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
t143j     6 [*:1]~[#16X3+0:2]-[#7X2:3]~[*:4]
t143k     5 [*:1]~[#16X3+0:2]-[#7X3:3]~[*:4]
t143l     2 [*:1]~[#16X3+0:2]-[#7X4:3]~[*:4]
t144      5 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t145      4 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t146      8 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t147     11 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t148      4 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]
t149      2 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]
t150      5 [#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t151      9 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t152      4 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]
t153      7 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]
t154      7 [*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]
t155      5 [#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t156      4 [#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]
t157g    15 [*:1]~[#16X4:2]-[#8X2:3]-[*:4]
t157h    10 [*:1]~[#16X3+0:2]-[#8X2:3]-[*:4]
t158      4 [*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]
t159      4 [*:1]-[#8X2:2]-[#15:3]~[*:4]
t160      7 [#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]
t161      6 [*:1]~[#7:2]-[#15:3]~[*:4]
t162      2 [*:1]-[#7:2]-[#15:3]=[*:4]
t163      8 [#6X3:1]-[#7:2]-[#15:3]=[*:4]
t164      1 [*:1]~[#7:2]=[#15:3]~[*:4]
t165      0 [*:1]-[*:2]#[*:3]-[*:4]
t166      0 [*:1]~[*:2]-[*:3]#[*:4]
t167      0 [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]

missing ids:
    0   t18a   [*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]
    1   t18b   [*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    2   t59g   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
    3   t60g   [#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
    4   t61g   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[*:4]
    5   t62g   [!#1:1]-[#7X4:2]-[#6X4;r3:3]-[#6X4;r3:4]
    6   t72h   [#6X3:1]=[#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]
    7   t83h   [*:1]=[#7X3+1:2]-[#6X3:3]=,:[*:4]
    8   t87a   [*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]
    9    t88   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]
   10    t89   [#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]
   11   t101   [#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]
   12  t115h   [*:1]-[#16X3+1:2]-[#6:3]~[*:4]
   13  t116i   [*:1]-[#16X3+1:2]-[#6X3:3]-[#1:4]
   14  t116j   [*:1]-[#16X3+1:2]-[#6X4:3]-[#1:4]
   15  t118h   [*:1]~[#16X3!+1:2]-[#6X4:3]-[*:4]
   16  t119h   [#6X4:1]-[#16X3+0:2]-[#6X4:3]-[#1:4]
   17  t120h   [#6X4:1]-[#16X3+0:2]-[#6X4:3]~[#6X4:4]
   18   t123   [*:1]~[#15:2]-[#6:3]-[*:4]
   19  t130g   [*:1]~[#7X4:2]-[#7X4:3]~[*:4]
   20  t130h   [*:1]~[#7X4:2]-[#7X3:3]~[*:4]
   21  t130i   [*:1]~[#7X3:2]-[#7X4:3]~[*:4]
   22  t132g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#1:4]
   23  t132h   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#1:4]
   24  t132i   [#6X4:1]-[#7X3:2]-[#7X4:3]-[#1:4]
   25  t133g   [#6X4:1]-[#7X4:2]-[#7X4:3]-[#6X4:4]
   26  t133h   [#6X4:1]-[#7X4:2]-[#7X3:3]-[#6X4:4]
   27  t138a   [*:1]~[#7X2:2]-[#7X4:3]~[*:4]
   28   t141   [*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]
   29  t141b   [*:1]~[#7x2:2]-[#7x3:3]~[*:4]
   30  t141c   [*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]
   31  t142j   [*:1]-[#16X3+1:2]-[!#6;X2:3]~[*:4]
   32  t142k   [*:1]-[#16X3+1:2]-[!#6;X3:3]~[*:4]
   33  t142l   [*:1]-[#16X3+1:2]-[!#6;X4:3]~[*:4]
   34  t143i   [*:1]~[#16X4:2]-[#7X4:3]~[*:4]
   35   t165   [*:1]-[*:2]#[*:3]-[*:4]
   36   t166   [*:1]~[*:2]-[*:3]#[*:4]
   37   t167   [*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]
finished after 186.1 s
