t87a [H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C([H])([H])C2([H])[H]
t87a [H]OP(=O)([O-])C([H])([H])P(=O)(O[H])C([H])([H])N([H])/C(N([H])[H])=[N+](\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
t87a [H]C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t130h [H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])[N+]2(N([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t120h [H]N=S(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C1([H])C([H])([H])C1(Cl)Cl
t120h [H]N1C(=O)C(=S(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])C(=O)N([H])C1=O
t119h [H]N=S(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t119h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t62g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t62g [H]C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
t62g [H]C([H])(C(=O)[O-])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
t133h [H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])C([H])([H])[N+]2(N([H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H]
t133h [H]c1c([H])c([H])c2c(c1[H])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])C([H])([H])N([H])[N+]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C2([H])[H]
t133h [H]c1nc([H])c2c(c1[H])SC(C1=C(N([H])C(=O)C([H])([H])C([H])([H])[N+]34N5[C@@]([H])(C([H])([H])C([H])([H])[C@]5([H])C3([H])[H])C4([H])[H])SC3=C1C([H])([H])C([H])([H])N([H])C3([H])[H])=N2
t61g [H]OC([H])([H])C([H])([H])[N+]1(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])(C(=O)[O-])C([H])([H])C([H])([H])[N+](C([H])([H])[H])(C([H])([H])[H])C1([H])C([H])([H])C1([H])[H]
t61g [H]C([H])(Cl)C([H])([H])[N+]1(P(=O)([O-])[N+]2(C([H])([H])C([H])([H])Cl)C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
t132h [H]N([H])c1nc([N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C#N)c(C#N)c1C#N
t132h [H]N1C([H])([H])C([H])([H])[N+](N([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H]
t132h [H]C1=C2C([H])([H])[N+]3(N([H])[H])C([H])([H])C([H])([H])[C@]45c6c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c6N6C(=O)C([H])([H])[C@]([H])(OC1([H])[H])[C@@]([H])([C@]64[H])[C@@]2([H])C([H])([H])[C@@]53[H]
t138a [H]c1c([H])c([H])c(/C(=N/[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t138a [H]/C(=N\[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])C([H])([H])[H])c1[H]
t138a [H]Oc1c(C([H])([H])[H])c(C([H])([H])[H])c2c(c1C([H])([H])[H])C([H])([H])C([H])([H])C(C(=O)[N-][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(C([H])([H])[H])O2
t118h [H]C([H])([H])OS(=O)C([H])([H])C([H])([H])[H]
t118h [H]OS(=O)C([H])([H])c1c([H])c(N([H])[H])c(Cl)c(N([H])[H])c1[H]
t118h [H]C1=NC(C([H])([H])C([H])([H])C([H])([H])/N=S(\N([H])C([H])([H])C([H])([H])C([H])([H])[H])C([H])([H])[H])=C([H])N1[H]
t142j [H]C([H])([H])C#CC([H])([H])C([H])([H])C1([H])[S+]([O-])SC(=O)C1([H])[H]
t142j [H]C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[S+]([O-])SC([H])([H])C1([H])[H]
t142j [H]N=C(N([H])[H])N([H])[C@@]1([H])C([H])([H])C([S+]([O-])O[H])=C([H])C([H])([H])[C@]1([H])N([H])[H]
t116i [H]C(=O)C1=C([H])[S@+]([O-])C([H])([H])C([H])([H])C1([H])[H]
t116i [H]C1=C([H])[S+]([O-])c2c([H])c([H])c(C([H])([H])[H])c([H])c21
t116i [H]/C(=C(/[H])C([H])([H])[H])[S+]([O-])c1c([H])c(C(F)(F)F)c([H])c(C(F)(F)F)c1[H]
t89 [H]OC1=C([H])S(=O)(=O)N=C2Sc3c([H])c([H])c([H])c(OC([H])([H])[H])c3N21
t89 [H]C(=O)c1c([H])c([H])c(N([H])C2=NS(=O)(=O)c3c([H])c(F)c([H])c([H])c3S2)c([H])c1[H]
t89 [H]OC1=C(C(=O)C([H])([H])S(=O)[O-])S(=O)(=O)N=C2Sc3c([H])c(C([H])([H])[H])c([H])c([H])c3N21
t142k [H]c1c([H])c([H])c2c(c1[H])SN([H])[S+]2[O-]
t142k [H]C([H])([H])C([H])([H])N1C(=O)C(Cl)=C(Cl)[S+]1[O-]
t142k [H]N1[S+]([O-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t101 [H]C1=C(/C([H])=C(\[H])C([H])([H])[H])OC2([H])OC23C(=O)[C@@]([H])(C([H])([H])[H])C(=O)C([H])=C13
t101 [H]C#C[C@]1(c2c([H])c(N([H])[H])c([H])c([H])c2F)N=C(N([H])[H])O[C@]2([H])C([H])([H])[C@]12[H]
t101 [H]C1=C(C([H])([H])[H])[C@@]2([H])C([H])([H])[C@]3(C(=O)O[C@@]4([H])O[C@]43[H])C([H])([H])[C@]2(C([H])([H])[H])C([H])=C1C([H])([H])[H]
t141 [H]/[N+]([O-])=N/OC([H])([H])C([H])([H])S(=O)(=O)C([H])([H])[H]
t141 [H]C(=O)C1=C([O-])N([H])N=[N+]1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
t141 [H]C(=O)C([H])([H])C1([H])C([H])=NN2c3c([H])c(Cl)c([H])c([H])c3[N+]([O-])=NC21[H]
t88 [H]Oc1c(C([H])=O)c([H])c([H])c([H])c1N([H])C1=NS(=O)(=O)N=C1N([H])[C@@]([H])(C1=C([H])C([H])=C(C([H])([H])[H])O1)C([H])([H])C([H])([H])[H]
t88 [H]/C(=N\N(C1=NS(=O)(=O)c2c([H])c([H])c([H])c([H])c21)C([H])([H])C([H])([H])C#N)c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
t88 [H]c1c(Br)c(OC([H])([H])C([H])([H])[H])c(OC([H])([H])[H])c([H])c1C1([H])N2C(=NS(=O)(=O)N1[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
t18a [H]C(=O)[C@@]1([H])C([H])(c2c([H])c([H])c(Cl)c([H])c2[H])OC2(C(=O)c3c([H])c([H])c([H])c([H])c3C2=O)[C@@]1([H])C(=O)[O-]
t18a [H]C([H])(C(=O)[O-])C([H])([H])[C@@]([H])(C([H])([H])[H])[C@@]1([H])C([H])([H])C([H])([H])[C@@]2([H])[C@]3([H])C(=O)C([H])([H])[C@]4([H])C([H])([H])C(=O)C([H])([H])C([H])([H])[C@]4(C([H])([H])[H])[C@@]3([H])C([H])([H])C(=O)[C@@]21C([H])([H])[H]
t116j [H]C(=O)C([H])([H])C1([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[S+]1[O-]
t116j [H]C(=O)C1([H])N2C(=O)C([H])(N([H])[H])C2([H])[S+]([O-])C1(C([H])([H])[H])C([H])([H])[H]
t116j [H]C(=O)[C@@]1(c2c([H])nc([H])c([H])c2[H])[S+]([O-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t72h [H]C1=C(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[N+](C2([H])C([H])([H])C2([H])[H])=C1[H]
t72h [H]Oc1nc(N([H])[H])nc2c1N([H])C([H])=[N+]2C1([H])OC([H])(C([H])([H])O[H])C([H])(O[H])C1([H])O[H]
t72h [H]C1=C([H])C([H])=C(C2([H])N([H])c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c3C(C([H])([H])[H])=[N+]2[O-])O1
t115h [H]C(=O)C(=O)C1([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2[S+]1[O-]
t115h [H]C(=O)C1([H])N2C(=O)C([H])(N([H])[H])C2([H])[S+]([O-])C1(C([H])([H])[H])C([H])([H])[H]
t115h [H]C(=O)[C@@]1(c2c([H])nc([H])c([H])c2[H])[S+]([O-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t165 [H]/C1=C(/[H])C#CC([H])(C([H])([H])[H])[C@@]2([H])N(OC([H])([H])[H])C(=O)[C@]2([H])C([H])([H])C#C1
t165 [H]OC(C#CC1([H])C([H])([H])C1([H])[H])(c1c([H])c(Cl)c([H])c([H])c1N([H])[H])C(F)(F)F
t165 [H]C#C/C([H])=C(/c1c([H])c([H])c2c(c1[H])N([H])C(N([H])[H])=N2)c1c([H])c(F)c([H])c([H])c1F
t141b [H]C(=O)N1C([H])([H])C2=C([H])N=NN2c2c([H])c([H])c([H])c([H])c2C1([H])[H]
t141b [H]C(=O)OC([H])([H])C1=C2N(N=N1)C([H])([H])C([H])([H])C2([H])OC(=O)C([H])([H])[H]
t141b [H]C#Cc1c([H])c([H])c2c(c1[H])C([H])([H])OC1=c3c([H])c([H])c([H])c([H])c3=NN12
t83h [H]C1=NC2=C(/C(=N/OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N1[H])[N+](C([H])([H])C([H])([H])[H])=C([H])N2C([H])([H])[H]
t83h [H]C([H])=C([H])C([H])([H])N1C([H])=C([H])[N+](c2nc3c([H])c([H])c([H])c([H])c3nc2[N-]S(=O)(=O)C2=C([H])C([H])=C([H])S2)=C1[H]
t83h [H]C(=O)OC1=C(c2c([H])c([H])c([H])c3c([H])c([H])c([H])c([H])c23)Sc2c([H])c([H])c([H])c([H])c2[N+]2=C1C([H])([H])C([H])=C2[H]
t141c [H]C1=NC2=C(N([H])[H])N3C(=NC([H])=C3[H])N=C2N1[H]
t141c [H]C(=O)C1=C([H])C2([H])C(C#N)=NN([H])C2([H])C([H])=C1[H]
t141c [H]C(=O)C12Oc3c([H])c([H])c([H])c([H])c3C(=O)C1([H])C2([H])[H]
