t87a [H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C([H])([H])C2([H])[H]
t87a [H]OP(=O)([O-])C([H])([H])P(=O)(O[H])C([H])([H])N([H])/C(N([H])[H])=[N+](\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
t87a [H]C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t120h [H]N=S(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]
t119h [H]N=S(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t119h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t62g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t62g [H]OC([H])([H])C([H])([H])[N+]1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t61g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t61g [H]OC([H])([H])C([H])([H])[N+]1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
t132h [H]C1=NC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])S1
t132h [H]N(C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
t138a [H]C1=N[N+]([O-])(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])=C1[H]
t138a [H]c1c([H])c([H])c(P([H])(=O)[N-][N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
t138a [H]OP([H])(=N[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
t118h [H]N=S([H])C([H])(Cl)Cl
t118h [H]OC([H])([H])S(=O)[O-]
t118h [H]OS(=O)C([H])([H])[H]
t142j [H]C1=N[S+]([O-])N=C1OC([H])([H])[H]
t142j [H]O[S+]([O-])[C@@]([H])(N([H])[H])C([H])([H])S[H]
t142j [H]C1=N[S+]([O-])c2c([H])c([H])c([H])c([H])c21
t116i [H]C1=C([H])[S+]([O-])C(N([H])[H])=N1
t116i [H]C(=O)[S+]1C([H])=C([H])C([H])=C1[H]
t116i [H]C(=O)/C([H])=C(\[H])[S+]([O-])C([H])([H])[H]
t89 [H]N([H])S(=O)(=O)C1=NN2C(=NS(=O)(=O)C([H])([H])C2([H])[H])S1
t89 [H]C(=O)C([H])([H])SC1=NS(=O)(=O)c2c([H])c([H])c([H])c([H])c21
t89 [H]OC1=C([H])S(=O)(=O)N=C2Sc3c([H])c([H])c([H])c([H])c3N21
t142k [H]N([S+]([H])[O-])C([H])([H])C([H])([H])[H]
t142k [H][S+]([O-])N(C([H])([H])[H])C([H])([H])[H]
t142k [H]N1C(=O)C(C([H])([H])[H])=C(Cl)[S+]1[O-]
t101 [H]N1C([H])([H])C(=O)OC2([H])C([H])([H])C12[H]
t101 [H]C1([H])C(=O)OC2([H])C(Cl)(Cl)C2([H])C1([H])[H]
t101 [H]OC(=O)C1=C([H])C([H])([H])C2([H])OC2=C1[H]
t141 [H]O/N=[N+](/[H])[O-]
t141 [H]O/N=[N+](\[O-])O[H]
t141 [H]/[N+]([O-])=N/OC([H])([H])Cl
t88 [H]C1=NS(=O)(=O)C2=C(Cl)SC(Cl)=C2N1[H]
t88 [H]N([H])C1=NS(=O)(=O)N([H])C2=NSN=C12
t88 [H]N([H])C1=NS(=O)(=O)N=C(N([H])[H])C1([H])[H]
t18a [H]C(=O)C([H])([H])C(=O)[O-]
t18a [H]C(Cl)(C(=O)[O-])C(=O)[O-]
t18a [H]C([H])(SC#N)C(=O)[O-]
t116j [H]C1([H])S[S+]([O-])C([H])([H])S1
t116j [H]C([H])([H])S[S+]([O-])C([H])([H])[H]
t116j [H]C([H])=C([H])[S+]([O-])C([H])([H])[H]
t72h [H]C1=C([H])[N+]2=C(S1)SC([H])([H])C2([H])[H]
t72h [H]C1=N[N+](C([H])([H])C(=O)[O-])=C([H])N1[H]
t72h [H]C(=O)C([H])([H])[N+]1=C([H])N([H])C([H])=C1[H]
t115h [H]C1([H])S[S+]([O-])C([H])([H])S1
t115h [H]C1=C(Cl)[S+]([O-])N([H])C1=O
t115h [H]C1=C([H])[S+]([O-])N([H])C1=O
t165 [H]OC#CCl
t165 [H]C#CC([H])=O
t165 [H]C#CC(=O)O[H]
t141b [H]C1=NN2C([H])=NN=C2S1
t141b [H]C1=C([H])N2N=C(Br)SC2=N1
t141b [H]C1=NC2=NN=NN2N=C1[H]
t83h [H]N1N=[N+]([O-])C(Br)=C1Br
t83h [H][N-]C1=C([H])[N+]([H])=NO1
t83h [H]C1=C(N([H])[H])ON=[N+]1[H]
