t87a [H]c1c([H])c([H])c2c(c1[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C([H])([H])C2([H])[H]
t87a [H]OP(=O)([O-])C([H])([H])P(=O)(O[H])C([H])([H])N([H])/C(N([H])[H])=[N+](\C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
t87a [H]C(=O)[C@@]([H])(N([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t120h [H]N=S(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])([H])O[H]
t119h [H]N=S(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t119h [H]N=S1C([H])([H])C([H])([H])N([H])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t62g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t62g [H]OC([H])([H])C([H])([H])[N+]1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
t133h [H]OP(=O)(O[H])C([H])([H])C([H])([H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t133h [H]C([H])=C([H])C([H])([H])[N+](N([H])C([H])([H])C([H])([H])C(=O)[O-])(C([H])([H])[H])C([H])([H])[H]
t133h [H]OC(=O)C([H])([H])C([H])([H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])Cl
t61g [H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t61g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t61g [H]OC([H])([H])C([H])([H])[N+]1(C2([H])C([H])([H])C2([H])[H])C([H])([H])C1([H])[H]
t132h [H]C1=NC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])S1
t132h [H]N(C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[H]
t138a [H]C1=N[N+]([O-])(c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C([H])=C1[H]
t138a [H]c1c([H])c([H])c2c(c1[H])C([O-])=N[N+]21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t138a [H]OP([H])(=N[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Oc1c([H])c([H])c([H])c([H])c1[H]
t142j [H]C1=N[S+]([O-])N=C1N([H])C([H])(C([H])([H])[H])C([H])([H])[H]
t142j [H]O[S+]([O-])c1c([H])c([H])c([H])c2c1N([H])C([H])=C2[H]
t142j [H]/C(=N\[S+]([O-])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
t116i [H]C(=O)[S+]1C([H])=C([H])C([H])=C1[H]
t116i [H]C1=C([H])N2C(=N1)[S+]([O-])C([H])=C2[H]
t116i [H]C1=C([H])[S+]([O-])C([H])([H])C(=O)N1[H]
t89 [H]C(=O)c1c([H])c([H])c2c(c1[H])SC1=NS(=O)(=O)C([H])([H])C([H])([H])N12
t89 [H]c1c([H])c2c(c([H])c1F)S(=O)(=O)N=C(SC([H])([H])[H])N2C([H])([H])[H]
t89 [H]N1C([H])([H])C2=C(N3C(=NS(=O)(=O)C([H])([H])C3([H])[H])S2)C([H])([H])C1([H])[H]
t142k [H]C1=C([H])N([H])c2nc(N([H])[H])nc([S+]([O-])N([H])[H])c21
t142k [H]c1c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2c1C(=O)N([H])[S+]2[O-]
t142k [H]O[C@@]1([H])C(=O)/C([H])=C([H])/C([H])=C(\[H])C2=C([H])SC(=N2)[C@@]([H])(C([H])([H])[H])N2C(=O)C([H])([H])[C@]([C@@](O[H])(C(=O)SC([H])([H])C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])[H])([S+]2[O-])C([H])([H])C([H])([H])/C(C([H])([H])[H])=C/1[H]
t101 [H]C(=O)/C([H])=C(\[H])C1=C([H])c2c([H])c(OC3([H])C([H])([H])C3([H])[H])c(OC([H])([H])[H])c([H])c2C([H])([H])C1([H])[H]
t101 [H]OC(C1=NC([H])=C(C([H])(c2c([H])c([H])c(OC([H])(F)F)c(OC3([H])C([H])([H])C3([H])[H])c2[H])C([H])([H])c2c([H])c([H])[n+]([O-])c([H])c2[H])S1)(C(F)(F)F)C(F)(F)F
t101 [H]C(=O)O[C@@]1([H])C([H])([H])C([H])([H])[C@@]2(C([H])([H])[H])[C@]([H])(C([H])([H])C([H])([H])[C@]3([H])[C@]2([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@@]([H])([C@@]45O[C@]4([H])OC(=O)C([H])=C5[H])C([H])([H])[C@@]4([H])O[C@@]324)C1([H])[H]
t141 [H]/C(=N\C1=NN=C(C([H])([H])[H])S1)C1=C([O-])ON=[N+]1c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H]
t141 [H]c1c([H])c([H])c2c(c1[H])c([H])c([H])c1c2c([H])n[n+]2c(C([H])([H])[H])c([H])c([H])c([H])c12
t141 [H]C([H])([H])C([H])([H])N1N=[N+](C23C([H])([H])C4([H])C([H])([H])C([H])(C([H])([H])C([H])(C4([H])[H])C2([H])[H])C3([H])[H])N=C1[S-]
t88 [H]C([H])(SC1=NN2C(=NS(=O)(=O)C([H])([H])C2([H])[H])S1)C(=O)OC([H])([H])C([H])([H])[H]
t88 [H]OC1=C(C(=O)C([H])([H])S(=O)[O-])S(=O)(=O)N=C2Sc3c([H])c(C(=O)OC([H])([H])C([H])([H])[H])c([H])c([H])c3N21
t88 [H]/C(=N/S(=O)(=O)c1c([H])c(C([H])([H])[H])c(Cl)c([H])c1SC([H])([H])c1c([H])c([H])c(C(F)(F)F)c([H])c1[H])N([H])[H]
t18a [H]C(=O)/C([H])=C1/c2c([H])c([H])c(Cl)c([H])c2N([H])C([H])(C(=O)[O-])C1([H])[H]
t18a [H]C(=O)/C(=N/OC(C(=O)[O-])(C([H])([H])[H])C([H])([H])[H])C1=C([H])SC(N([H])[H])=N1
t18a [H]Oc1c(C2=N[C@](C(=O)[O-])(C([H])([H])[H])C([H])([H])S2)nc([H])c(OC([H])([H])C([H])([H])[H])c1[H]
t116j [H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c2c1[S@+]([O-])C([H])([H])[C@]1([H])C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])O[C@]21[H]
t116j [H]OC(=O)C([H])(N([H])[H])C([H])([H])[S+]([O-])[C@]1([H])C([H])([H])C(=O)O[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])/C([H])=C(\[H])[C@]2([H])C([H])([H])[C@]([H])(O[H])C([H])([H])[C@@]2([H])[C@]1([H])O[H]
t116j [H]OC(=O)[C@@]1(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])[C@]2(C([H])([H])[H])[C@]1([H])C([H])([H])C([H])([H])[C@@]13C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[C@]12[H])[C@]([H])(C([H])([H])[S@+]([O-])C([H])([H])[H])[C@@]3([H])O[H]
t72h [H]C1=C(C([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])[N+](C2([H])C([H])([H])C2([H])[H])=C1[H]
t72h [H]C1=C([H])C([H])=C(C2([H])N([H])c3c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c3C(C([H])([H])[H])=[N+]2[O-])O1
t72h [H]C1=NC2=C(/C(=N/OC(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])N1[H])[N+](C([H])([H])C([H])([H])[H])=C([H])N2C([H])([H])[H]
t115h [H]/C(=C(/[H])C([H])([H])Br)[S+]([O-])c1c([H])c(C(F)(F)F)c([H])c(C(F)(F)F)c1[H]
t115h [H]C1=C(C([H])([H])[H])c2c([H])c([H])c3c(c2OC1=O)C([H])([H])C([H])([H])[C@@]([H])(C([H])([H])[H])[S+]3[O-]
t115h [H]OC(=O)C([H])(N([H])[H])C([H])([H])[S+]([O-])[C@]1([H])C([H])([H])C(=O)O[C@@]([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])/C([H])=C(\[H])[C@]2([H])C([H])([H])[C@]([H])(O[H])C([H])([H])[C@@]2([H])[C@]1([H])O[H]
t165 [H]/C1=C(/[H])C#C[C@]2([H])C([H])([H])C([H])([H])C([H])([H])[C@@]34O[C@]32c2c([H])c([H])c([H])c([H])c2N([H])[C@@]4([H])C#C1
t165 [H]C([H])=C([H])C([H])([H])C1(C([H])(C#CC([H])([H])C([H])([H])[H])C([H])([H])[H])C(=O)N([H])C(=O)N(C([H])([H])[H])C1=O
t165 [H]/C(=N\c1c([H])c([H])c(Br)c([H])c1[H])c1c([H])c([H])c2c([H])c1OC([H])([H])C#C/C([H])=C(\[H])C#CC([H])([H])O2
t141b [H]O[C@@]1([H])C([H])([H])C([H])([H])N2N=C(c3c([H])c([H])c(C#N)c(Cl)c3C([H])([H])[H])C([H])([H])[C@@]21[H]
t141b [H]OC([H])([H])C([H])([H])N([H])C1=C([H])C(=O)N2C3=C1N=NN3C([H])([H])[C@@]1([H])O[C@]2([H])[C@]([H])(O[H])[C@]1([H])O[H]
t141b [H]C(=O)N1C2=NC3=C(C([H])=NN3C([H])=C2[H])c2c([H])c([H])c(C(=O)OC([H])([H])[H])c(c2[H])OC([H])([H])C([H])([H])OC([H])([H])C1([H])[H]
t83h [H]C#CC([H])([H])Oc1c([H])c([H])c2c(c1[H])N1N=C([H])C(F)=C1N=[N+]2[O-]
t83h [H]/C(=C1/S/C(=C(/[H])C2=[N+](C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3S2)SC1=O)C([H])([H])[H]
t83h [H]C#CC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])/N=[N+](\[O-])C([H])=C([H])[H]
