t133g [H]C1([H])C([H])([H])C([H])([H])[N+]23C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
t18b [H]N([H])/C(=[N+](/[O-])C([H])([H])[H])C([H])([H])[H]
t18b [H]c1c([H])c([H])c(C([H])([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+]([H])[H])c([H])c1[H]
t87a [H]N([H])C(N([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t87a [H]C1=C(C([H])([H])C([H])([H])N([H])[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C1([H])[H]
t130h [H]N([H])c1nc([N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C#N)c(C#N)c1C#N
t130h [H]OP(=N[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])(Oc1c([H])c([H])c([H])c([H])c1[H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t120h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t120h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])([H])[H]
t119h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t62g [H]C(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t133h [H]C#CC([H])([H])[N+](N([H])C([H])([H])C([H])([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
t133h [H]c1c([H])c([H])c2c(c1[H])Sc1c([H])c([H])c(Cl)c([H])c1N2C([H])([H])C([H])([H])N([H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t61g [H]C([H])([H])OC(=O)C([H])([H])C([H])([H])[N+]1([O-])C([H])([H])C1([H])[H]
t61g [H]C1([H])C([H])([H])C1(C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]C1=NC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=C([H])S1
t132h [H]N(C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t138a [H]c1c([H])c([H])c2c(c1[H])C([O-])=N[N+]21C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
t138a [H]OP([H])(=N[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])Oc1c([H])c([H])c([H])c([H])c1[H]
t118h [H]N=S([H])C(F)(F)Cl
t118h [H]N=S(N([H])[H])C(Cl)(Cl)C([H])=O
t142j [H]C1=N[S+]([O-])N=C1N([H])C([H])([H])C([H])([H])C([H])([H])[H]
t142j [H]OC1(C([H])([H])[H])C(=O)S[S+]([O-])C1(C([H])([H])[H])C([H])([H])[H]
t116i [H]C1=C(Br)c2c([H])c([H])c([H])c([H])c2[S+]1[O-]
t116i [H]/C(=C(/[H])C([H])([H])C([H])([H])[H])[S+]([O-])C([H])([H])[H]
t89 [H]C(=O)C([H])([H])C1=C([H])SC2=NS(=O)(=O)C([H])([H])C([H])([H])N21
t89 [H]C(=O)C([H])(SC1=NS(=O)(=O)c2c([H])c([H])c([H])c([H])c21)C([H])([H])[H]
t142k [H]N([S+]([H])[O-])C([H])([H])C([H])([H])[H]
t142k [H]N1Sc2c(F)c(F)c(F)c(F)c2[S+]1[O-]
t101 [H]C(=O)C1([H])C2([H])Oc3c([H])c([H])c([H])c([H])c3C21[H]
t101 [H]C(=O)C1([H])C2([H])Oc3c(C([H])([H])[H])c([H])c([H])c(C([H])([H])C([H])([H])[H])c3C21[H]
t141 [H]C1=C(Br)[N+]([O-])=NN1[H]
t141 [H]O/N=[N+](/[O-])c1c([H])c([H])c([H])c([H])c1[H]
t88 [H]C1=NC2=C(C(N([H])[H])=NS(=O)(=O)N2C([H])([H])[H])N1[H]
t88 [H]C(=O)C([H])([H])C1=C([H])SC2=NS(=O)(=O)C([H])([H])C([H])([H])N21
t18a O=C([O-])C(Cl)(Cl)C(=O)[O-]
t18a [H]Oc1c(C2=N[C@](C(=O)[O-])(C([H])([H])[H])C([H])([H])S2)nc([H])c(OC([H])([H])C([H])([H])[H])c1[H]
t116j [H]/C(=C(/[H])C([H])([H])C([H])([H])[H])[S+]([O-])C([H])([H])[H]
t116j [H]C(=O)C1([H])C([H])([H])C([H])([H])[S+]([O-])C([H])([H])C1([H])[H]
t72h [H]C(=O)C1(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])[N+]([O-])=C([H])C([H])(C([H])([H])[H])C1([H])[H]
t72h [H]/C(=C1/S/C(=C(/[H])C2=[N+](C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3S2)SC1=O)C([H])([H])[H]
t115h [H]/C(=C(/[H])C([H])([H])C([H])([H])[H])[S+]([O-])C([H])([H])[H]
t115h [H]C(=O)C1([H])C([H])([H])C([H])([H])[S+]([O-])C([H])([H])C1([H])[H]
t165 [H]C#CC([H])([H])C1(C([H])=O)N([H])C([H])([H])C([H])([H])C1([H])[H]
t165 [H]OC12C#C/C([H])=C(/[H])C#C[C@@]([H])(O[H])C(=C([H])C([H])([H])C1([H])[H])C2=O
t141b [H]C(=O)N1C([H])([H])[C@@]2([H])OC([H])([H])C3=C([H])N=NN3[C@]2([H])C1([H])[H]
t141b [H]Oc1c([H])c([H])c2c(c1[H])C(=O)c1c([H])c([H])c([H])c3c1N2N=N3
t83h O=[N+]([O-])C(=C(Cl)Cl)C(Cl)=C(Cl)Cl
t83h [H]C#CC(=O)C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])/N=[N+](\[O-])C([H])=C([H])[H]
t141c [H]C1=NC(=O)C2([H])N=C([H])N([H])C2=N1
t141c [H]C1=C2C(=O)C3([H])OC(=O)N([H])C3([H])C2=C(Br)S1
