t133g [H]C1([H])C([H])([H])C([H])([H])[N+]23C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
t18b [H]N([H])/C(=[N+](/[O-])C([H])([H])[H])C([H])([H])[H]
t18b [H]c1c([H])c([H])c(C([H])([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+]([H])[H])c([H])c1[H]
t87a [H]N([H])C(N([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t87a [H]C1=C(C([H])([H])C([H])([H])N([H])[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C1([H])[H]
t130h [H]N([H])c1nc([N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C#N)c(C#N)c1C#N
t120h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t120h [H]N=S(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])([H])[H]
t119h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t133h [H]N(C([H])([H])C([H])([H])[H])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H]
t133h [H]N1C([H])([H])C([H])([H])[N+](N([H])C([H])([H])C([H])([H])[H])(C([H])([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t132h [H]OC([H])([H])C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]C1=NOC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=N1
t138a [H]c1c([H])c([H])c2c(c1[H])[N+]([H])([O-])N=C(N([H])[H])[N+]2([H])[O-]
t138a [H]N1C(=O)[N-][N+](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O
t118h [H]C([H])([H])S(=O)[O-]
t118h [H]N=S([H])C(F)(F)Cl
t142j [H]C1=N[S+]([O-])N=C1[H]
t142j [H]C1=N[S+]([O-])N=C1N([H])[H]
t116i [H]C1=NC([H])=C([H])[S+]1[O-]
t116i [H]C([H])=C([H])[S+]([O-])C([H])([H])[H]
t89 [H]c1nc([H])c2c(c1[H])SC(N([H])[H])=NS2(=O)=O
t89 [H]C1=C(C([H])([H])[H])N2C(=NS(=O)(=O)C([H])([H])C2([H])[H])S1
t142k [H]C1=C(Cl)[S+]([O-])N([H])C1=O
t142k [H]C1=C([H])[S+]([O-])N([H])C1=O
t101 [H]N1C2=C(Cl)C(=O)OC21[H]
t101 [H]C(=O)OC1([H])C([H])([H])C1([H])[H]
t141 [H]/[N+]([O-])=N/[O-]
t141 [O-]N=[N+]([O-])[O-]
t88 [H]C(=NS(=O)[O-])N([H])C([H])([H])[H]
t88 [H]C1=NS(=O)(=O)C2=C(C([H])=C(Cl)S2)N1[H]
t18a O=C([O-])C(Cl)(Cl)C(=O)[O-]
t18a O=C([O-])C(F)(F)C(=O)[O-]
t116j [H]C([H])([H])[S+]([O-])C([H])([H])[H]
t116j [H]C1([H])SSC([H])([H])[S+]1[O-]
t72h [H]C1=[N+]([H])C([H])([H])C([H])([H])S1
t72h [H]C(=O)C([H])([H])[N+]1=C([H])N([H])C([H])=N1
t115h [H]C1=NC([H])=C([H])[S+]1[O-]
t115h [H]C1([H])SSC([H])([H])[S+]1[O-]
t165 [H]C#C[H]
t165 [H]C#[N+][O-]
t141b [H]C1=NN2N=NN=C2O1
t141b [H]C1=NN2C([H])=NN=C2O1
t83h [H]C1=NOC([H])=[N+]1[O-]
t83h [H]C1=C(Br)[N+]([O-])=NN1[H]
