t133g [H]C1([H])C([H])([H])C([H])([H])[N+]23C([H])([H])C([H])([H])C([H])([H])C([H])([H])[N+]2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H]
t18b [H]N([H])/C(=[N+](/[O-])C([H])([H])[H])C([H])([H])[H]
t18b [H]c1c([H])c([H])c(C([H])([H])C(N(C([H])([H])[H])C([H])([H])[H])=[N+]([H])[H])c([H])c1[H]
t87a [H]N([H])C(N([H])[H])=[N+](C([H])([H])[H])C([H])([H])[H]
t87a [H]C1=C(C([H])([H])C([H])([H])N([H])[H])C([H])([H])[N+](=C(N([H])[H])N([H])[H])C1([H])[H]
t130h [H]N([H])c1nc([N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])c(C#N)c(C#N)c1C#N
t120h [H]N=S(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
t120h [H]N=S(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
t119h [H]N=S(C([H])([H])[H])C([H])([H])[H]
t119h [H]C1([H])S(=NC#N)C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t62g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t133h [H]C#CC([H])([H])[N+](N([H])C([H])([H])C([H])([H])C(=O)O[H])(C([H])([H])[H])C([H])([H])[H]
t133h [H]N(C([H])([H])C([H])([H])C(=O)[O-])[N+](C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H]
t61g [H]C([H])([H])C#CC([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t61g [H]C([H])([H])C([H])([H])C([H])([H])[N+]1(C([H])([H])[H])C([H])([H])C1([H])[H]
t132h [H]OC([H])([H])C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H]
t132h [H]C1=NOC(C([H])([H])[N+](N([H])[H])(C([H])([H])[H])C([H])([H])[H])=N1
t138a [H]c1c([H])c([H])c2c(c1[H])[N+]([H])([O-])N=C(N([H])[H])[N+]2([H])[O-]
t138a [H]N1C(=O)[N-][N+](C([H])([H])C([H])([H])[H])(C([H])([H])C([H])([H])[H])C1=O
t118h [H]C([H])([H])OS(=O)C([H])([H])C([H])([H])[H]
t118h [H]C1=C2C(=C3C([H])([H])C([H])([H])C4(C([H])([H])[H])C([H])(C([H])([H])C([H])([H])[C@]45OS(=O)C([H])([H])C5([H])[H])C3([H])C([H])([H])C2([H])[H])C([H])([H])C([H])([H])C1=O
t142j [H]O[S+]([O-])[C@@]([H])(N([H])[H])C([H])([H])S[H]
t142j [H]C1=N[S+]([O-])c2c([H])c([H])c([H])c([H])c21
t116i [H]C1=NC([H])=C([H])[S+]1[O-]
t116i [H]C1=C([H])[S+]([O-])C(N([H])[H])=N1
t89 [H]C(=O)C([H])([H])SC1=NS(=O)(=O)c2c([H])c(Cl)c([H])c([H])c2N1[H]
t89 [H]C([H])([H])SC1=NS(=O)(=O)C2=C(S1)N(C([H])([H])[H])N=C2C([H])([H])[H]
t142k [H]C1=C(Cl)[S+]([O-])N(C([H])([H])C([H])([H])[H])C1=O
t142k [H]C#CC([H])([H])N1Sc2c([H])c([H])c([H])c([H])c2[S+]1[O-]
t101 [H]C1=C(C(F)(F)F)N=C(C2([H])C3([H])Oc4c([H])c([H])c([H])c([H])c4C32[H])N1[H]
t101 [H]C#C[C@]1(c2c([H])c(N([H])[H])c([H])c([H])c2F)N=C(N([H])[H])O[C@]2([H])C([H])([H])[C@]12[H]
t141 [H]C([H])([H])C1=NN(C([H])([H])[H])C(C([H])([H])[H])=C1/[N+]([O-])=N/C#N
t141 [H]OC(=O)C([H])(C([H])([H])[H])C([H])([H])C([H])([H])[n+]1nc([H])c([H])c(C([H])([H])[H])c1N([H])[H]
t88 [H]C1=C(Br)C2=NS(=O)(=O)C([H])([H])C([H])([H])N2C([H])=C1Br
t88 [H]OC1=C([H])S(=O)(=O)N=C2Sc3c([H])c([H])c([H])c([H])c3N21
t18a O=C([O-])C(Cl)(Cl)C(=O)[O-]
t18a [H]O[C@@]1([H])[C@@]([H])(O[H])[C@@]([H])(C(=O)[O-])N2C(=NC([H])=C2[H])[C@]1([H])O[H]
t116j [H]/C(=C(/[H])C([H])([H])C([H])([H])[H])[S+]([O-])C([H])([H])[H]
t116j [H]C(=O)OC([H])([H])C1=C(C([H])([H])[H])N2C(=C1C([H])([H])OC([H])=O)C([H])([H])[S+]([O-])C2([H])[H]
t72h [H]C(=O)C1(C([H])([H])[H])C([H])=C([H])C([H])=[N+]1[O-]
t72h [H]/C(=C1/S/C(=C(/[H])C2=[N+](C([H])([H])C([H])([H])[H])c3c([H])c([H])c([H])c([H])c3S2)SC1=O)C([H])([H])[H]
t115h [H]C1=C([H])N2C(=N1)[S+]([O-])C([H])([H])C2([H])[H]
t115h [H]C#CC([H])([H])OC1=NOC2=C1C([H])([H])[S+](C([H])([H])[H])C([H])([H])C2([H])[H]
t165 [H]/C1=C(/[H])C#CC([H])([H])C([H])([H])N([H])C([H])([H])C#C1
t165 [H]/C(=C(/C#Cc1c([H])c([H])c(C(F)(F)F)c([H])c1[H])c1c([H])c([H])c(Br)c([H])c1[H])C([H])([H])[H]
t141b [H]/C(=C(/Cl)C([H])([H])[H])C([H])([H])SC1=NN2C(=O)c3c([H])c([H])c([H])c([H])c3N=C2S1
t141b [H]C1=C2N(N=N1)c1c(I)c([H])c(I)c([H])c1C(=O)N1C([H])([H])C([H])([H])C([H])([H])[C@@]21[H]
t83h [H]C#CC(=O)C([H])([H])C([H])([H])C([H])([H])/N=[N+](\[O-])C([H])=C([H])[H]
t83h [H]C([H])([H])C1=NN(C([H])([H])[H])C(C([H])([H])[H])=C1/[N+]([O-])=N/C#N